---
- name: ANSISTRANO | SCP | Deploy existing code to remote servers
  copy: src={{ ansistrano_deploy_from }} dest={{ ansistrano_release_path.stdout }}
  sudo: yes
  sudo_user: "{{ansistrano_deploy_user}}"
