---
# Setup folders
- name: ANSISTRANO | Ensure deployment base path exists
  file: state=directory recurse=yes path={{ ansistrano_deploy_to }}
  sudo: yes
  sudo_user: "{{ansistrano_deploy_user}}"

- name: ANSISTRANO | Ensure releases folder exists
  file: state=directory recurse=yes path={{ ansistrano_deploy_to }}/{{ ansistrano_version_dir }}
  sudo: yes
  sudo_user: "{{ansistrano_deploy_user}}"

- name: ANSISTRANO | Ensure shared elements folder exists
  file: state=directory recurse=yes path={{ ansistrano_deploy_to }}/shared
  sudo: yes
  sudo_user: "{{ansistrano_deploy_user}}"
