# Performs symlink exchange
- name: ANSISTRANO | Change softlink to new release
  file: state=link path={{ ansistrano_deploy_to }}/{{ ansistrano_current_dir }} src={{ ansistrano_release_path.stdout }}
  sudo: yes
  sudo_user: "{{ansistrano_deploy_user}}"
