---
# Symlinks shared paths
- name: ANSISTRANO | Create softlinks for shared paths
  file: state=link force=yes path={{ ansistrano_release_path.stdout }}/{{ item }} src={{ ansistrano_deploy_to }}/shared/{{ item }}
  with_items: ansistrano_shared_paths
  sudo: yes
  sudo_user: "{{ansistrano_deploy_user}}"